{
  "name": "eveline-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "easyvk": "^2.5.11",
    "prequest": "^1.0.0",
    "vk-io": "^4.0.0-rc.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo \"node app.js"
  },
  "engines": {
    "node": "12.13.1"
  },
  "author": "noly",
  "license": "ISC"
}
